<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="ActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-0K-Nmk">
                        <rect key="frame" x="0.0" y="116" width="375" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步天下红牛帐篷节参加送好礼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-ff-hAN">
                                <rect key="frame" x="8" y="3" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="5MS-F9-RTc"/>
                                    <constraint firstAttribute="height" constant="21" id="96t-E0-toD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余2天3小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-Eb-HAt">
                                <rect key="frame" x="283" y="6" width="92" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="TQ1-en-rHv"/>
                                    <constraint firstAttribute="height" constant="16" id="rxg-sz-Whi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-19-hhi">
                                <rect key="frame" x="264" y="6" width="16" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="hzM-v2-I9g"/>
                                    <constraint firstAttribute="height" constant="16" id="un9-8p-W7o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhI-ff-hAN" firstAttribute="top" secondItem="Zn3-0K-Nmk" secondAttribute="top" constant="3" id="21o-1y-wt0"/>
                            <constraint firstItem="sEB-Eb-HAt" firstAttribute="top" secondItem="Zn3-0K-Nmk" secondAttribute="top" constant="6" id="5hk-GU-E4E"/>
                            <constraint firstAttribute="height" constant="27" id="97s-ST-TWU"/>
                            <constraint firstItem="sEB-Eb-HAt" firstAttribute="leading" secondItem="U6Y-19-hhi" secondAttribute="trailing" constant="3" id="bVp-eZ-1K7"/>
                            <constraint firstAttribute="trailing" secondItem="sEB-Eb-HAt" secondAttribute="trailing" id="l6F-bP-me5"/>
                            <constraint firstItem="U6Y-19-hhi" firstAttribute="top" secondItem="Zn3-0K-Nmk" secondAttribute="top" constant="6" id="zCp-Cc-Php"/>
                            <constraint firstItem="JhI-ff-hAN" firstAttribute="leading" secondItem="Zn3-0K-Nmk" secondAttribute="leading" constant="8" id="zyu-h5-fjy"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-nf-xg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="4iI-30-rJa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YXM-nf-xg8" secondAttribute="trailing" id="Gs2-BD-K1t"/>
                    <constraint firstItem="YXM-nf-xg8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JbX-Sl-iwu"/>
                    <constraint firstAttribute="trailing" secondItem="Zn3-0K-Nmk" secondAttribute="trailing" id="JcP-SW-ORX"/>
                    <constraint firstItem="Zn3-0K-Nmk" firstAttribute="top" secondItem="YXM-nf-xg8" secondAttribute="bottom" id="SDJ-WA-ZUa"/>
                    <constraint firstItem="YXM-nf-xg8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tsr-YL-dyN"/>
                    <constraint firstItem="Zn3-0K-Nmk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iv4-k2-FJ0"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityImageView" destination="YXM-nf-xg8" id="vxF-R5-mYd"/>
                <outlet property="activityTime" destination="sEB-Eb-HAt" id="g2z-NB-WVv"/>
                <outlet property="activityTitle" destination="JhI-ff-hAN" id="TQb-dI-5le"/>
            </connections>
            <point key="canvasLocation" x="383.5" y="394"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity.jpg" width="1424" height="609"/>
        <image name="time.png" width="16" height="16"/>
    </resources>
</document>
