<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyHealthViewController">
            <connections>
                <outlet property="distanceLabel" destination="Bmh-eq-jbQ" id="jHL-9g-pGt"/>
                <outlet property="energyLabel" destination="syf-s4-mBE" id="lqA-Ac-7db"/>
                <outlet property="footCountLabel" destination="HkP-nf-J4E" id="uBn-zD-G54"/>
                <outlet property="headPhotoImageView" destination="pug-RV-7Ua" id="hXK-CL-VvV"/>
                <outlet property="healthDataView" destination="gQL-C9-qKB" id="Oy3-EK-tmx"/>
                <outlet property="linedownImageView" destination="3sg-8S-ham" id="lyL-yk-M9D"/>
                <outlet property="lineleftImageView" destination="9rF-sm-EHu" id="WWx-DA-GAh"/>
                <outlet property="linerightImageView" destination="nmY-ez-fxT" id="Flk-Sg-MfR"/>
                <outlet property="lineupImageView" destination="DZQ-Rl-HOU" id="pjI-J8-9BK"/>
                <outlet property="nicknameLabel" destination="18A-rG-aJK" id="CAY-1Y-5EX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pug-RV-7Ua">
                    <rect key="frame" x="156" y="85" width="62" height="62"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="8ob-hy-D79"/>
                        <constraint firstAttribute="width" constant="62" id="Vvh-1k-FqV"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="lnY-qQ-ZSa"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="t2f-jR-p0Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你又胖啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18A-rG-aJK">
                    <rect key="frame" x="157" y="155" width="60" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="U58-PK-31i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-C9-qKB">
                    <rect key="frame" x="20" y="214" width="335" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-Rl-HOU">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dz4-JF-sg5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-8S-ham">
                            <rect key="frame" x="0.0" y="79" width="335" height="1"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PTc-nK-UEQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-sm-EHu">
                            <rect key="frame" x="112" y="20" width="2" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="W8z-oR-9qp"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-ez-fxT">
                            <rect key="frame" x="222" y="20" width="2" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="kRI-5z-Xs2"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-ah-AdT">
                            <rect key="frame" x="0.0" y="0.0" width="112" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前步数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-dC-5ud">
                                    <rect key="frame" x="28" y="20" width="56" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DDX-6X-KhD"/>
                                        <constraint firstAttribute="width" constant="56" id="cK2-bz-BMG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-nf-J4E">
                                    <rect key="frame" x="8" y="40" width="96" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YFk-MS-12L"/>
                                        <constraint firstAttribute="width" constant="96" id="xwv-Er-5Mo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="8jb-30-7NF"/>
                                <constraint firstItem="NnY-dC-5ud" firstAttribute="top" secondItem="Adi-ah-AdT" secondAttribute="top" constant="20" id="JZD-no-Zjg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="TsV-ze-uba"/>
                                <constraint firstItem="HkP-nf-J4E" firstAttribute="top" secondItem="Adi-ah-AdT" secondAttribute="top" constant="40" id="bYS-Xm-KAr"/>
                                <constraint firstItem="NnY-dC-5ud" firstAttribute="centerX" secondItem="Adi-ah-AdT" secondAttribute="centerX" id="hgo-iE-sic"/>
                                <constraint firstItem="HkP-nf-J4E" firstAttribute="centerX" secondItem="Adi-ah-AdT" secondAttribute="centerX" id="tz5-al-kyB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-Qb-8w6">
                            <rect key="frame" x="223" y="0.0" width="112" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡路里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-8R-8vs">
                                    <rect key="frame" x="35" y="20" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kZg-xz-gWe"/>
                                        <constraint firstAttribute="width" constant="42" id="ngX-iQ-nzW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syf-s4-mBE">
                                    <rect key="frame" x="5" y="40" width="102" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cgS-au-zgX"/>
                                        <constraint firstAttribute="width" constant="102" id="mPR-ZQ-B4v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dqk-8R-8vs" firstAttribute="centerX" secondItem="Hsk-Qb-8w6" secondAttribute="centerX" id="75Z-gb-Gz9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FJf-Vg-uS2"/>
                                <constraint firstAttribute="height" constant="80" id="Fjl-Fp-Zac"/>
                                <constraint firstItem="syf-s4-mBE" firstAttribute="top" secondItem="Hsk-Qb-8w6" secondAttribute="top" constant="40" id="HWv-F0-XH0"/>
                                <constraint firstItem="syf-s4-mBE" firstAttribute="centerX" secondItem="Hsk-Qb-8w6" secondAttribute="centerX" id="Hhm-V5-1Vb"/>
                                <constraint firstItem="dqk-8R-8vs" firstAttribute="top" secondItem="Hsk-Qb-8w6" secondAttribute="top" constant="20" id="mJk-lM-CYy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-ac-kUV">
                            <rect key="frame" x="112" y="0.0" width="111" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-Gz-ZYU">
                                    <rect key="frame" x="33" y="20" width="44" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pVA-lW-OUy"/>
                                        <constraint firstAttribute="width" constant="44" id="rIH-py-qRK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-eq-jbQ">
                                    <rect key="frame" x="8" y="40" width="95" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rCb-oA-kgK"/>
                                        <constraint firstAttribute="width" constant="95" id="u4j-4B-z7y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Beq-Kr-dna"/>
                                <constraint firstItem="Da9-Gz-ZYU" firstAttribute="top" secondItem="9jT-ac-kUV" secondAttribute="top" constant="20" id="Wwy-9p-Gvw"/>
                                <constraint firstItem="Da9-Gz-ZYU" firstAttribute="centerX" secondItem="9jT-ac-kUV" secondAttribute="centerX" id="XXX-gk-TfO"/>
                                <constraint firstItem="Bmh-eq-jbQ" firstAttribute="top" secondItem="9jT-ac-kUV" secondAttribute="top" constant="40" id="jwc-lD-bhX"/>
                                <constraint firstItem="Bmh-eq-jbQ" firstAttribute="centerX" secondItem="9jT-ac-kUV" secondAttribute="centerX" id="muP-Or-Kq1"/>
                                <constraint firstAttribute="height" constant="80" id="u6t-ec-zye"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Adi-ah-AdT" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" id="0NR-b0-hzt"/>
                        <constraint firstItem="9rF-sm-EHu" firstAttribute="leading" secondItem="Adi-ah-AdT" secondAttribute="trailing" id="2QZ-lR-Bpg"/>
                        <constraint firstItem="9jT-ac-kUV" firstAttribute="width" secondItem="Adi-ah-AdT" secondAttribute="width" constant="-1" id="2WV-EH-xtg"/>
                        <constraint firstItem="9rF-sm-EHu" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" constant="20" id="30B-7p-AzN"/>
                        <constraint firstItem="9jT-ac-kUV" firstAttribute="leading" secondItem="Adi-ah-AdT" secondAttribute="trailing" id="3Dz-RP-JIF"/>
                        <constraint firstItem="Hsk-Qb-8w6" firstAttribute="width" secondItem="Adi-ah-AdT" secondAttribute="width" id="4U0-gf-zSp"/>
                        <constraint firstItem="Adi-ah-AdT" firstAttribute="leading" secondItem="gQL-C9-qKB" secondAttribute="leading" id="7A8-nv-8d3"/>
                        <constraint firstAttribute="height" constant="80" id="7Ck-oP-omp"/>
                        <constraint firstAttribute="trailing" secondItem="3sg-8S-ham" secondAttribute="trailing" id="7YT-Tk-75f"/>
                        <constraint firstItem="3sg-8S-ham" firstAttribute="leading" secondItem="gQL-C9-qKB" secondAttribute="leading" id="8l7-v8-PSn"/>
                        <constraint firstItem="Hsk-Qb-8w6" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" id="9MW-Xn-Mjx"/>
                        <constraint firstItem="Hsk-Qb-8w6" firstAttribute="leading" secondItem="9jT-ac-kUV" secondAttribute="trailing" id="A8I-sC-2PZ"/>
                        <constraint firstItem="DZQ-Rl-HOU" firstAttribute="leading" secondItem="gQL-C9-qKB" secondAttribute="leading" id="Eta-5N-ZU1"/>
                        <constraint firstItem="9jT-ac-kUV" firstAttribute="height" secondItem="Adi-ah-AdT" secondAttribute="height" id="J3U-8Y-UXI"/>
                        <constraint firstItem="nmY-ez-fxT" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" constant="20" id="KyB-YR-Ixk"/>
                        <constraint firstItem="9jT-ac-kUV" firstAttribute="height" secondItem="Adi-ah-AdT" secondAttribute="height" id="P0o-Q0-l0r"/>
                        <constraint firstAttribute="bottom" secondItem="Adi-ah-AdT" secondAttribute="bottom" id="P8Z-yr-GYa"/>
                        <constraint firstAttribute="bottom" secondItem="3sg-8S-ham" secondAttribute="bottom" id="RmF-CE-Pem"/>
                        <constraint firstAttribute="bottom" secondItem="Hsk-Qb-8w6" secondAttribute="bottom" id="Rpz-fH-gSN"/>
                        <constraint firstAttribute="bottom" secondItem="Adi-ah-AdT" secondAttribute="bottom" id="VCo-2A-rhw"/>
                        <constraint firstAttribute="bottom" secondItem="nmY-ez-fxT" secondAttribute="bottom" constant="20" id="Z2f-rJ-reS"/>
                        <constraint firstItem="Adi-ah-AdT" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" id="Zsz-uR-yBI"/>
                        <constraint firstItem="Hsk-Qb-8w6" firstAttribute="leading" secondItem="nmY-ez-fxT" secondAttribute="trailing" constant="-1" id="bTe-tM-Mhv"/>
                        <constraint firstItem="Hsk-Qb-8w6" firstAttribute="height" secondItem="Adi-ah-AdT" secondAttribute="height" id="bfo-3Z-UoJ"/>
                        <constraint firstAttribute="bottom" secondItem="9rF-sm-EHu" secondAttribute="bottom" constant="20" id="cIz-7n-RVH"/>
                        <constraint firstItem="9jT-ac-kUV" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" id="cJc-lg-SVt"/>
                        <constraint firstItem="9jT-ac-kUV" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" id="dd2-PS-7ll"/>
                        <constraint firstItem="DZQ-Rl-HOU" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" id="hqw-h5-SlD"/>
                        <constraint firstAttribute="bottom" secondItem="9jT-ac-kUV" secondAttribute="bottom" id="jXX-WB-KD6"/>
                        <constraint firstAttribute="trailing" secondItem="Hsk-Qb-8w6" secondAttribute="trailing" id="lLn-by-Fij"/>
                        <constraint firstItem="Hsk-Qb-8w6" firstAttribute="height" secondItem="Adi-ah-AdT" secondAttribute="height" id="oAE-xE-M8A"/>
                        <constraint firstAttribute="trailing" secondItem="DZQ-Rl-HOU" secondAttribute="trailing" id="p5j-cG-00N"/>
                        <constraint firstItem="Hsk-Qb-8w6" firstAttribute="width" secondItem="Adi-ah-AdT" secondAttribute="width" id="pWP-gf-nG5"/>
                        <constraint firstItem="Hsk-Qb-8w6" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="top" id="qrh-ab-TfN"/>
                        <constraint firstAttribute="bottom" secondItem="9jT-ac-kUV" secondAttribute="bottom" id="uAP-ZC-QgD"/>
                        <constraint firstItem="9jT-ac-kUV" firstAttribute="width" secondItem="Adi-ah-AdT" secondAttribute="width" constant="-1" id="ugr-Mh-CIk"/>
                        <constraint firstAttribute="bottom" secondItem="Hsk-Qb-8w6" secondAttribute="bottom" id="wyu-ve-YOc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-DU-bEa">
                    <rect key="frame" x="20" y="314" width="53" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XSg-bd-jRO"/>
                        <constraint firstAttribute="width" constant="53" id="iVQ-We-IhH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-YR-1VJ">
                    <rect key="frame" x="20" y="343" width="335" height="108"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-cC-DXY">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zFS-t0-6cu"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-ji-9dH">
                            <rect key="frame" x="0.0" y="107" width="335" height="1"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C4j-Cl-1Ty"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-20.png" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-dl-ZsB">
                            <rect key="frame" x="307" y="17" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gMH-3Z-nr2"/>
                                <constraint firstAttribute="width" constant="20" id="s1g-dM-h86"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-20.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-sL-Kq7">
                            <rect key="frame" x="307" y="72" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LOv-LK-LO4"/>
                                <constraint firstAttribute="width" constant="20" id="e7Y-oH-hCn"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating Filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-JV-hE0">
                            <rect key="frame" x="8" y="14" width="25" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="QoM-T4-iRQ"/>
                                <constraint firstAttribute="height" constant="25" id="UZO-Ob-w3i"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trainers Filled-25.png" translatesAutoresizingMaskIntoConstraints="NO" id="49y-Gs-IpK">
                            <rect key="frame" x="8" y="69" width="25" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ehh-8O-RBl"/>
                                <constraint firstAttribute="height" constant="25" id="vCg-nI-4bk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-ng-53Z">
                            <rect key="frame" x="47" y="16" width="68" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DCr-zi-Hpf"/>
                                <constraint firstAttribute="width" constant="68" id="Uuy-av-aBm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我参加的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npE-Un-BI8">
                            <rect key="frame" x="47" y="71" width="97" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="WyE-ix-peb"/>
                                <constraint firstAttribute="height" constant="21" id="eHa-mV-vJM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-uJ-JPx">
                            <rect key="frame" x="0.0" y="53" width="335" height="1"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GZ3-Q8-bRM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-Nh-Lxd">
                            <rect key="frame" x="0.0" y="1" width="335" height="52"/>
                            <animations/>
                            <connections>
                                <action selector="myCollectionButtonClicked:" destination="-1" eventType="touchUpInside" id="vuL-Hh-bHP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plL-yN-2Ba">
                            <rect key="frame" x="0.0" y="54" width="335" height="53"/>
                            <animations/>
                            <connections>
                                <action selector="myActivityButtonClicked:" destination="-1" eventType="touchUpInside" id="VOr-J1-eLD"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="6bQ-Zt-cVe"/>
                        <constraint firstAttribute="trailing" secondItem="cIs-ji-9dH" secondAttribute="trailing" id="CKd-2h-yQ0"/>
                        <constraint firstItem="49y-Gs-IpK" firstAttribute="top" secondItem="WPv-uJ-JPx" secondAttribute="bottom" constant="15" id="DEs-5m-356"/>
                        <constraint firstAttribute="trailing" secondItem="WPv-uJ-JPx" secondAttribute="trailing" id="FW5-ti-pln"/>
                        <constraint firstItem="Dp6-cC-DXY" firstAttribute="top" secondItem="fe5-YR-1VJ" secondAttribute="top" id="InW-7b-0bO"/>
                        <constraint firstItem="cIs-ji-9dH" firstAttribute="leading" secondItem="fe5-YR-1VJ" secondAttribute="leading" id="Jnj-9r-TnS"/>
                        <constraint firstAttribute="trailing" secondItem="sZS-dl-ZsB" secondAttribute="trailing" constant="8" id="Kaf-ya-Yl0"/>
                        <constraint firstItem="SKh-JV-hE0" firstAttribute="top" secondItem="Dp6-cC-DXY" secondAttribute="bottom" constant="13" id="KwE-5K-BLh"/>
                        <constraint firstItem="WPv-uJ-JPx" firstAttribute="leading" secondItem="fe5-YR-1VJ" secondAttribute="leading" id="NsZ-KF-zUK"/>
                        <constraint firstAttribute="trailing" secondItem="aAR-sL-Kq7" secondAttribute="trailing" constant="8" id="Syr-HE-vcC"/>
                        <constraint firstItem="cIs-ji-9dH" firstAttribute="top" secondItem="plL-yN-2Ba" secondAttribute="bottom" id="Tqg-48-xN4"/>
                        <constraint firstItem="tCf-ng-53Z" firstAttribute="leading" secondItem="SKh-JV-hE0" secondAttribute="trailing" constant="14" id="Tzq-Oi-sFV"/>
                        <constraint firstItem="npE-Un-BI8" firstAttribute="centerY" secondItem="49y-Gs-IpK" secondAttribute="centerY" id="a1m-fi-Qnn"/>
                        <constraint firstItem="IMe-Nh-Lxd" firstAttribute="leading" secondItem="fe5-YR-1VJ" secondAttribute="leading" id="a5n-sR-Vdh"/>
                        <constraint firstItem="tCf-ng-53Z" firstAttribute="centerY" secondItem="SKh-JV-hE0" secondAttribute="centerY" id="bZg-km-PrE"/>
                        <constraint firstItem="SKh-JV-hE0" firstAttribute="leading" secondItem="fe5-YR-1VJ" secondAttribute="leading" constant="8" id="cCb-up-1HE"/>
                        <constraint firstItem="npE-Un-BI8" firstAttribute="leading" secondItem="49y-Gs-IpK" secondAttribute="trailing" constant="14" id="dSc-DN-nMD"/>
                        <constraint firstItem="WPv-uJ-JPx" firstAttribute="top" secondItem="SKh-JV-hE0" secondAttribute="bottom" constant="14" id="fUx-ms-Oit"/>
                        <constraint firstItem="WPv-uJ-JPx" firstAttribute="top" secondItem="IMe-Nh-Lxd" secondAttribute="bottom" id="fes-AM-bOd"/>
                        <constraint firstItem="IMe-Nh-Lxd" firstAttribute="top" secondItem="Dp6-cC-DXY" secondAttribute="bottom" id="gGN-IH-hGS"/>
                        <constraint firstItem="49y-Gs-IpK" firstAttribute="leading" secondItem="fe5-YR-1VJ" secondAttribute="leading" constant="8" id="hfi-jL-JIP"/>
                        <constraint firstAttribute="trailing" secondItem="IMe-Nh-Lxd" secondAttribute="trailing" id="j4Q-sA-Lof"/>
                        <constraint firstItem="plL-yN-2Ba" firstAttribute="top" secondItem="WPv-uJ-JPx" secondAttribute="bottom" id="lOG-vY-853"/>
                        <constraint firstAttribute="trailing" secondItem="plL-yN-2Ba" secondAttribute="trailing" id="pSS-Kf-mXH"/>
                        <constraint firstItem="sZS-dl-ZsB" firstAttribute="centerY" secondItem="SKh-JV-hE0" secondAttribute="centerY" id="pgW-5U-kWG"/>
                        <constraint firstItem="Dp6-cC-DXY" firstAttribute="leading" secondItem="fe5-YR-1VJ" secondAttribute="leading" id="qYY-Lq-0oH"/>
                        <constraint firstAttribute="bottom" secondItem="cIs-ji-9dH" secondAttribute="bottom" id="sKe-ZW-z8q"/>
                        <constraint firstItem="plL-yN-2Ba" firstAttribute="leading" secondItem="fe5-YR-1VJ" secondAttribute="leading" id="vGi-q3-EfP"/>
                        <constraint firstItem="aAR-sL-Kq7" firstAttribute="centerY" secondItem="49y-Gs-IpK" secondAttribute="centerY" id="wjZ-ut-knm"/>
                        <constraint firstAttribute="trailing" secondItem="Dp6-cC-DXY" secondAttribute="trailing" id="x49-Sg-lt7"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gQL-C9-qKB" secondAttribute="trailing" constant="20" id="1eI-ph-OWf"/>
                <constraint firstItem="18A-rG-aJK" firstAttribute="top" secondItem="pug-RV-7Ua" secondAttribute="bottom" constant="8" id="27C-uh-JGX"/>
                <constraint firstAttribute="trailing" secondItem="fe5-YR-1VJ" secondAttribute="trailing" constant="20" id="4Or-se-vmg"/>
                <constraint firstItem="pug-RV-7Ua" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hwq-It-drI"/>
                <constraint firstItem="fe5-YR-1VJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IG7-p8-ehr"/>
                <constraint firstItem="AlZ-DU-bEa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="INd-9f-xxc"/>
                <constraint firstItem="18A-rG-aJK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JyH-lA-1hs"/>
                <constraint firstItem="gQL-C9-qKB" firstAttribute="top" secondItem="18A-rG-aJK" secondAttribute="bottom" constant="38" id="Lt4-H4-az7"/>
                <constraint firstItem="pug-RV-7Ua" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="XOo-aZ-P2D"/>
                <constraint firstItem="fe5-YR-1VJ" firstAttribute="top" secondItem="AlZ-DU-bEa" secondAttribute="bottom" constant="8" id="hoX-Gs-Vly"/>
                <constraint firstItem="gQL-C9-qKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="p94-v8-dst"/>
                <constraint firstItem="AlZ-DU-bEa" firstAttribute="top" secondItem="gQL-C9-qKB" secondAttribute="bottom" constant="20" id="xif-Mc-wl2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="475.5" y="407"/>
        </view>
    </objects>
    <resources>
        <image name="Forward-20.png" width="20" height="20"/>
        <image name="Rating Filled.png" width="25" height="25"/>
        <image name="Trainers Filled-25.png" width="25" height="25"/>
        <image name="headphoto.jpg" width="300" height="300"/>
        <image name="line_hon_1px_up.png" width="640" height="2"/>
        <image name="line_ver_1px_right.png" width="2" height="149"/>
    </resources>
</document>
